\chapter{Customização DCOMP}

\section{Lista de códigos}

Usado para criar a lista de códigos, adicionar sintaxe highlight, enumerar as linhas e colorir o fundo, para dar destaque a implementação.

Sintaxe básica:
\begin{verbatim}
\begin{codigo}[!htb]
    \caption{Espaço para o título do código}
    \label{Espaço para o label do código, para ser usado na referência}  
    \begin{lstlisting}[language = Linguagem de programação a ser usada]
        <CÓDIGO>
    \end{lstlisting}
\end{codigo}
\end{verbatim}

\begin{codigo}[htb]
  \caption{Código PHP}
  \label{codigophp}
  \begin{lstlisting}[language = php]
       <?php

       echo '%*Olá mundo*)!';
       print '%*Olá mundo*)!';
  \end{lstlisting}
\end{codigo}

\begin{codigo}
  \caption{Código python}
  \label{codigopython}
  \begin{lstlisting}[language = python]
    import numpy as np
 
    def incmatrix(genl1, genl2):
        m = len(genl1)
        n = len(genl2)
        M = None #to become the incidence matrix
        VT = np.zeros((n*m,1), int)  #dummy variable
 
        #compute the bitwise xor matrix
        M1 = bitxormatrix(genl1)
        M2 = np.triu(bitxormatrix(genl2),1) 
 
        for i in range(m-1):
            for j in range(i+1, m):
                [r,c] = np.where(M2 == M1[i,j])
                for k in range(len(r)):
                    VT[(i)*n + r[k]] = 1;
                    VT[(i)*n + c[k]] = 1; 
                    VT[(j)*n + r[k]] = 1;
                    VT[(j)*n + c[k]] = 1;
 
                    if M is None:
                        M = np.copy(VT)
                    else:
                        M = np.concatenate((M, VT), 1)
 
                    VT = np.zeros((n*m,1), int)
 
        return M
\end{lstlisting}
\end{codigo}

\begin{codigo}
  \caption{Codigo Java}
  \begin{lstlisting}[language = Java]
    public class Factorial{
        public static void main(String[] args){   
            final int NUM_FACTS = 100;
            for(int i = 0; i < NUM_FACTS; i++)
                System.out.println( i + "! is " + factorial(i) + factorial(i) factorial(i) factorial(i));
        }

        public static int factorial(int n){
            int result = 1;
            for(int i = 2; i <= n; i++)
                result *= i;
            return result;
        }
    }
\end{lstlisting}
\end{codigo}



\section{Lista de Algoritmos}

Usado para criar a lista de algoritmos ou pseudocodigos.

Sintaxe básica:
\begin{verbatim}
\begin{algoritmo}[!htb]
    \caption{Espaço para o título do algoritmo ou pseudocodigo}
    \label{label do do algoritmo ou pseudocodigo, para ser usado na referência}  
    <ESPAÇO RESERVADO PARA USAR SEU PACOTE FAVORITO DE CÓDIGOS>
\end{algoritmo}
\end{verbatim}


\begin{algoritmo}[htb]
	\caption{Algoritmo exemplo}
	\label{alg1}
	\begin{algorithm}[H]
 	\KwData{this text}
 	\KwResult{how to write algorithm with \LaTeX2e }
 	initialization\;
 	\While{not at end of this document}{
  		read current\;
  		\eIf{understand}{
   			go to next section\;
   			current section becomes this one\;
   		}{
   			go back to the beginning of current section\;
  		}
 	}
	\end{algorithm}
\end{algoritmo}
